{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safebreeder",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".next/standalone", "-p", "3333"],
      "port": 3333
    }
  ]
}
